<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".updateCustomer"
    tools:showIn="@layout/activity_update_customer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Email:"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/updateCustomerEmailID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textEmailAddress" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/subbLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="0.2"
                android:background="@drawable/profilegradiant"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/updateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.03"
                    android:background="@drawable/profilegradiant"
                    android:backgroundTint="@color/purple"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Subscription Remaining"
                        android:textAlignment="center"
                        android:textColor="@color/common_google_signin_btn_text_dark_default"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/daysRemains"
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:text="30 days"
                        android:textAlignment="center"
                        android:textColor="@color/common_google_signin_btn_text_dark_default"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/profilegradiant"
                android:backgroundTint="@color/purple"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.02"
                    android:background="@drawable/profilegradiant"
                    android:backgroundTint="@color/purple"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:text="Your Details"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@color/common_google_signin_btn_text_dark_default" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Full Name:"
                        android:textColor="@color/common_google_signin_btn_text_dark_default" />

                    <EditText

                        android:id="@+id/updateGetName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/common_google_signin_btn_text_dark_default"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <View

                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Age:"
                        android:textColor="@color/common_google_signin_btn_text_dark_default" />

                    <EditText

                        android:id="@+id/updateGateAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/common_google_signin_btn_text_dark_default"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <View

                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email:"
                        android:textColor="@color/common_google_signin_btn_text_dark_default" />

                    <EditText
                        android:id="@+id/updateGetEmail"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="0"
                        android:textColor="@color/common_google_signin_btn_text_dark_default"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/updateUserDetailsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/roundedbtn"
            android:text="Update Details" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>